/*
  Scènes d'Arbitrage — organisation-bridge.css
  Page de coordination éditoriale organisationnelle
  À charger sur /lp/industrie/organisation.html
*/

:root {
  --sda-black: #111111;
  --sda-black-soft: #171717;
  --sda-cream: #f4efe6;
  --sda-cream-2: #fffaf0;
  --sda-ink: #171717;
  --sda-muted: rgba(23, 23, 23, .68);
  --sda-muted-dark: rgba(244, 239, 230, .72);
  --sda-line: rgba(23, 23, 23, .14);
  --sda-line-dark: rgba(244, 239, 230, .20);
  --sda-accent: #c8a96e;
  --sda-blue: #6f7f8f;
  --sda-serif: "Playfair Display", serif;
  --sda-sans: "IBM Plex Sans", sans-serif;
  --sda-mono: "IBM Plex Mono", monospace;
  --sda-container: 1120px;
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body.organisation-bridge-page {
  margin: 0;
  min-height: 100vh;
  font-family: var(--sda-sans);
  color: var(--sda-cream);
  background: var(--sda-black);
}

.org-bridge-root {
  min-height: 100vh;
  background:
    linear-gradient(180deg, rgba(17,17,17,.98) 0%, rgba(17,17,17,.90) 42%, rgba(244,239,230,1) 42%, rgba(244,239,230,1) 100%),
    url("/images/projo-lumiere.jpg") center top / cover no-repeat;
}

.org-bridge-header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  padding: 26px 0;
}

.org-bridge-header__inner,
.org-bridge-container {
  width: min(calc(100% - 40px), var(--sda-container));
  margin: 0 auto;
}

.org-bridge-logo {
  display: block;
  width: 118px;
  height: auto;
  opacity: .92;
}

.org-bridge-hero {
  position: relative;
  padding: 128px 0 88px;
  border-bottom: 1px solid var(--sda-line-dark);
}

.org-bridge-kicker {
  margin: 0 0 18px;
  font-family: var(--sda-mono);
  font-size: .72rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sda-accent);
}

.org-bridge-title {
  max-width: 900px;
  margin: 0;
  font-family: var(--sda-serif);
  font-weight: 600;
  font-size: clamp(2.4rem, 5vw, 5.6rem);
  line-height: .98;
  letter-spacing: -.045em;
}

.org-bridge-lead {
  max-width: 760px;
  margin: 28px 0 0;
  font-size: clamp(1.02rem, 1.45vw, 1.25rem);
  line-height: 1.65;
  color: var(--sda-muted-dark);
}

.org-bridge-hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 34px;
}

.org-bridge-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 0 18px;
  border: 1px solid currentColor;
  color: inherit;
  text-decoration: none;
  font-family: var(--sda-mono);
  font-size: .72rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  transition: transform .16s ease, background .16s ease, color .16s ease, border-color .16s ease;
}

.org-bridge-btn:hover {
  transform: translateY(-1px);
}

.org-bridge-btn--primary {
  background: var(--sda-cream);
  color: var(--sda-ink);
  border-color: var(--sda-cream);
}

.org-bridge-btn--ghost {
  background: transparent;
  color: var(--sda-cream);
  border-color: var(--sda-line-dark);
}

.org-bridge-main {
  color: var(--sda-ink);
  background: var(--sda-cream);
  padding: 64px 0 92px;
}

.org-bridge-section {
  margin-top: 54px;
}

.org-bridge-section:first-child { margin-top: 0; }

.org-bridge-section__head {
  display: grid;
  grid-template-columns: minmax(0, .85fr) minmax(260px, .5fr);
  gap: 48px;
  align-items: end;
  margin-bottom: 28px;
}

.org-bridge-section__label {
  margin: 0 0 12px;
  font-family: var(--sda-mono);
  font-size: .7rem;
  letter-spacing: .16em;
  text-transform: uppercase;
  color: var(--sda-muted);
}

.org-bridge-section__title {
  margin: 0;
  font-family: var(--sda-serif);
  font-weight: 600;
  font-size: clamp(1.8rem, 3vw, 3.15rem);
  line-height: 1.05;
  letter-spacing: -.03em;
}

.org-bridge-section__text {
  margin: 0;
  font-size: .98rem;
  line-height: 1.72;
  color: var(--sda-muted);
}

.org-bridge-intro-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border: 1px solid var(--sda-line);
  background: rgba(255,255,255,.38);
}

.org-bridge-intro-card {
  padding: 24px;
  border-right: 1px solid var(--sda-line);
}

.org-bridge-intro-card:last-child { border-right: 0; }

.org-bridge-intro-card h3 {
  margin: 0 0 10px;
  font-family: var(--sda-serif);
  font-size: 1.35rem;
  line-height: 1.15;
}

.org-bridge-intro-card p {
  margin: 0;
  font-size: .92rem;
  line-height: 1.6;
  color: var(--sda-muted);
}

.org-bridge-positions {
  display: grid;
  gap: 18px;
}

.org-bridge-position-card {
  display: grid;
  grid-template-columns: minmax(0, .38fr) minmax(0, .62fr);
  gap: 28px;
  border: 1px solid var(--sda-line);
  background: #fffaf0;
  padding: 26px;
}

.org-bridge-position-meta {
  border-right: 1px solid var(--sda-line);
  padding-right: 28px;
}

.org-bridge-person {
  margin: 0 0 8px;
  font-family: var(--sda-serif);
  font-size: 1.75rem;
  line-height: 1.05;
}

.org-bridge-role {
  margin: 0 0 18px;
  color: var(--sda-muted);
  line-height: 1.45;
}

.org-bridge-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.org-bridge-tag {
  display: inline-flex;
  align-items: center;
  min-height: 26px;
  padding: 0 9px;
  border: 1px solid var(--sda-line);
  font-family: var(--sda-mono);
  font-size: .62rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--sda-muted);
}

.org-bridge-question-label {
  margin: 0 0 10px;
  font-family: var(--sda-mono);
  font-size: .68rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--sda-blue);
}

.org-bridge-question {
  margin: 0;
  font-family: var(--sda-serif);
  font-size: clamp(1.25rem, 2.1vw, 2.05rem);
  line-height: 1.16;
  letter-spacing: -.025em;
}

.org-bridge-position-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 22px;
}

.org-bridge-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--sda-ink);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  font-family: var(--sda-mono);
  font-size: .72rem;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.org-bridge-link:hover { color: var(--sda-blue); }

.org-bridge-steps {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  border: 1px solid var(--sda-line);
  background: rgba(255,255,255,.42);
}

.org-bridge-step {
  padding: 22px 18px;
  border-right: 1px solid var(--sda-line);
}

.org-bridge-step:last-child { border-right: 0; }

.org-bridge-step__num {
  display: block;
  margin-bottom: 18px;
  font-family: var(--sda-mono);
  font-size: .7rem;
  color: var(--sda-muted);
}

.org-bridge-step h3 {
  margin: 0 0 9px;
  font-family: var(--sda-serif);
  font-size: 1.22rem;
  line-height: 1.18;
}

.org-bridge-step p {
  margin: 0;
  font-size: .88rem;
  line-height: 1.55;
  color: var(--sda-muted);
}

.org-bridge-panel {
  border: 1px solid var(--sda-line);
  background: rgba(255,255,255,.42);
  padding: 28px;
}

.org-bridge-panel p {
  margin: 0 0 14px;
  color: var(--sda-muted);
  line-height: 1.7;
}

.org-bridge-panel p:last-child { margin-bottom: 0; }

.org-bridge-footnote {
  margin-top: 28px;
  font-family: var(--sda-mono);
  font-size: .68rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--sda-muted);
}

.org-bridge-state {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--sda-cream);
  background: var(--sda-black);
}

.org-bridge-state__box {
  width: min(640px, 100%);
  border: 1px solid var(--sda-line-dark);
  padding: 36px;
  background: rgba(255,255,255,.04);
}

.org-bridge-state__box h1 {
  margin: 0 0 14px;
  font-family: var(--sda-serif);
  font-size: 2.2rem;
}

.org-bridge-state__box p {
  margin: 0;
  color: var(--sda-muted-dark);
  line-height: 1.7;
}

.org-bridge-index-list {
  display: grid;
  gap: 12px;
  margin-top: 26px;
}

.org-bridge-index-item {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  padding: 18px 20px;
  border: 1px solid var(--sda-line-dark);
  color: var(--sda-cream);
  text-decoration: none;
  background: rgba(255,255,255,.035);
}

.org-bridge-index-item:hover {
  border-color: var(--sda-accent);
}

@media (max-width: 860px) {
  .org-bridge-section__head,
  .org-bridge-position-card {
    grid-template-columns: 1fr;
  }

  .org-bridge-position-meta {
    border-right: 0;
    border-bottom: 1px solid var(--sda-line);
    padding-right: 0;
    padding-bottom: 20px;
  }

  .org-bridge-intro-grid,
  .org-bridge-steps {
    grid-template-columns: 1fr;
  }

  .org-bridge-intro-card,
  .org-bridge-step {
    border-right: 0;
    border-bottom: 1px solid var(--sda-line);
  }

  .org-bridge-intro-card:last-child,
  .org-bridge-step:last-child {
    border-bottom: 0;
  }
}

@media (max-width: 620px) {
  .org-bridge-header__inner,
  .org-bridge-container {
    width: min(calc(100% - 28px), var(--sda-container));
  }

  .org-bridge-hero {
    padding: 108px 0 68px;
  }

  .org-bridge-main {
    padding: 46px 0 72px;
  }

  .org-bridge-position-card,
  .org-bridge-panel,
  .org-bridge-intro-card {
    padding: 20px;
  }
}
